{
  "$schema": "https://yettagam.net/ytype/1.0.0/schema.json",
  "$version": "1.0.0",
  "$role": "type-definition",
  "name": "x_tweet",
  "label": "X Tweet",
  "description": "X (Twitter) tweet archive with platform-specific metadata and downloaded media",
  "kind": "concrete",
  "final": false,
  "singleton": false,
  "inherits_from": [
    "/ytypes/platform_specific/"
  ],
  "definition": {
    "logic": {
      "validation": {
        "enableSymmetryChecks": true,
        "enableTransitiveChecks": true,
        "enableInverseValidation": true,
        "enforcePredicateRules": true
      },
      "inference": {
        "enableTransitiveInference": true,
        "enableSymmetricInference": true,
        "enableInverseInference": true,
        "maxInferenceDepth": 5
      },
      "constraints": {
        "preventCircularRelations": true,
        "preventSelfRelations": false,
        "allowMultiplePredicates": true,
        "validateTypeCompatibility": true
      },
      "runtime": {
        "autoGenerateInverses": true,
        "cascadeDeletes": false,
        "trackProvenance": true,
        "maintainConsistency": true
      },
      "predicateFormat": {
        "pattern": "^[a-z]+:[a-zA-Z][a-zA-Z0-9]*$",
        "enforceNamespaces": true,
        "namespaceRules": {
          "allowedNamespaces": [
            "owl",
            "rdfs",
            "skos",
            "cause",
            "intent",
            "axiom",
            "spatial",
            "temporal",
            "part",
            "rel"
          ],
          "validatePredicateNames": true,
          "caseSensitive": false,
          "allowCustomNamespaces": false
        },
        "formatting": {
          "namespaceCase": "lowercase",
          "predicateCase": "camelCase",
          "separatorChar": ":",
          "normalizeSpaces": true
        }
      },
      "typeInheritanceRules": {
        "inheritance": {
          "allowMultipleInheritance": true,
          "enforceCyclePrevention": true,
          "maxInheritanceDepth": 10,
          "requireExplicitFinal": true
        },
        "compatibility": {
          "abstractTypeRules": {
            "allowAbstractParents": true,
            "allowConcreteParents": false,
            "canBeInstantiated": false
          },
          "concreteTypeRules": {
            "allowAbstractParents": true,
            "allowConcreteParents": true,
            "canBeInstantiated": true
          },
          "singletonTypeRules": {
            "inheritFromSingleton": false,
            "allowMultipleChildren": true
          }
        },
        "conflictResolution": {
          "strategy": "priority",
          "priorityOrder": [
            "explicit",
            "nearest",
            "latest"
          ],
          "fieldResolution": {
            "properties": "merge",
            "constraints": "most-restrictive",
            "defaults": "nearest-wins"
          },
          "onConflict": {
            "action": "warn",
            "provideResolutionHints": true,
            "logResolutionPath": true
          }
        },
        "validation": {
          "validateInheritanceChain": true,
          "checkTypeCompatibility": true,
          "enforceAbstractRules": true,
          "validateFieldOverrides": true,
          "checks": [
            "cycle-detection",
            "depth-limit",
            "final-type",
            "abstract-rules",
            "singleton-rules"
          ]
        },
        "runtime": {
          "cacheInheritanceChains": true,
          "revalidateOnTypeChange": true,
          "trackInheritanceChanges": true,
          "propagateUpdates": true
        }
      },
      "predicateGroups": {
        "rel": {
          "label": "Relationships",
          "description": "General relationship types",
          "predicates": {
            "hasPart": {
              "description": "Has a part or component",
              "inverse": "partOf"
            },
            "partOf": {
              "description": "Is a part of",
              "inverse": "hasPart"
            },
            "sourceOf": {
              "description": "Is the source of",
              "inverse": "derivedFrom"
            },
            "derivedFrom": {
              "description": "Derived from",
              "inverse": "sourceOf"
            }
          }
        }
      }
    }
  },
  "schema": {
    "type": "object",
    "properties": {
      "name": {
        "type": "string",
        "description": "Name of the object (will be used in path)",
        "x:pattern": "^[a-zA-Z0-9_-]+$",
        "x:ui": {
          "group": "Basic Information",
          "widget": "text",
          "order": 1,
          "placeholder": "Enter object name",
          "help": "Unique identifier for this object (alphanumeric, dash, underscore)"
        }
      },
      "label": {
        "type": "string",
        "description": "Human-readable label for the object",
        "x:ui": {
          "group": "Basic Information",
          "widget": "text",
          "order": 2,
          "placeholder": "Enter display name",
          "help": "A readable name for displaying this object"
        }
      },
      "description": {
        "type": "string",
        "description": "Description of the object",
        "x:ui": {
          "group": "Basic Information",
          "widget": "textarea",
          "order": 3,
          "rows": 3,
          "placeholder": "Describe this object..."
        }
      },
      "uuid": {
        "type": "string",
        "format": "uuid",
        "description": "Unique identifier for the object",
        "x:ui": {
          "group": "Basic Information",
          "widget": "text",
          "order": 4,
          "placeholder": "Auto-generated UUID",
          "help": "Unique identifier automatically generated for this object"
        }
      },
      "source_url": {
        "type": "string",
        "format": "uri",
        "description": "Original URL that this platform-specific archive represents",
        "x:ui": {
          "group": "Source Information",
          "widget": "text",
          "order": 1,
          "placeholder": "https://example.com",
          "help": "The original URL that was archived"
        }
      },
      "platform": {
        "type": "string",
        "description": "Platform identifier (youtube, twitter, instagram, reddit, etc.)",
        "x:ui": {
          "group": "Source Information",
          "widget": "text",
          "order": 2,
          "placeholder": "twitter",
          "help": "Platform identifier"
        }
      },
      "platform_content_id": {
        "type": "string",
        "description": "Platform-specific content ID (e.g., YouTube video ID, Twitter tweet ID)",
        "x:ui": {
          "group": "Source Information",
          "widget": "text",
          "order": 3,
          "placeholder": "1234567890123456789",
          "help": "Unique identifier for this content on the platform"
        }
      },
      "archived_at": {
        "type": "string",
        "format": "date-time",
        "description": "Timestamp when the platform content was archived",
        "x:ui": {
          "group": "Archive Information",
          "widget": "datetime",
          "order": 1,
          "help": "When this platform content was archived"
        }
      },
      "post_processing_required": {
        "type": "boolean",
        "description": "Whether this yobj requires post-processing",
        "default": true,
        "x:ui": {
          "group": "Post-Processing",
          "widget": "checkbox",
          "order": 1,
          "readOnly": true,
          "help": "Indicates if this X tweet requires post-processing (downloading media)"
        }
      },
      "post_processing_type": {
        "type": "string",
        "description": "Type of post-processing required",
        "default": "download_x_tweet_media",
        "x:ui": {
          "group": "Post-Processing",
          "widget": "text",
          "order": 2,
          "readOnly": true,
          "help": "Type of post-processing: download_x_tweet_media"
        }
      },
      "post_processing_status": {
        "type": "string",
        "enum": [
          "pending",
          "success",
          "failed"
        ],
        "description": "Status of the post-processing",
        "default": "pending",
        "x:ui": {
          "group": "Post-Processing",
          "widget": "select",
          "order": 3,
          "readOnly": true,
          "placeholder": "Select status",
          "help": "Current status: pending, success, or failed"
        }
      },
      "post_processing_retries": {
        "type": "integer",
        "description": "Number of times post-processing has been retried",
        "default": 0,
        "minimum": 0,
        "x:ui": {
          "group": "Post-Processing",
          "widget": "number",
          "order": 4,
          "readOnly": true,
          "help": "Number of retry attempts"
        }
      },
      "post_processing_results": {
        "type": "object",
        "description": "Results and artifacts from post-processing",
        "additionalProperties": true,
        "x:ui": {
          "group": "Post-Processing",
          "widget": "json-editor",
          "order": 5,
          "readOnly": true,
          "help": "Post-processing results (downloaded media paths, metadata, etc.)"
        },
        "properties": {
          "error": {
            "type": "string",
            "description": "Error message if post-processing failed"
          },
          "processed_at": {
            "type": "string",
            "format": "date-time",
            "description": "Timestamp when post-processing completed"
          }
        }
      },
      "post_processing_comments": {
        "type": "string",
        "description": "Human comments/notes about post-processing (e.g., why it failed, manual intervention notes)",
        "x:ui": {
          "group": "Post-Processing",
          "widget": "textarea",
          "order": 6,
          "rows": 3,
          "placeholder": "Add comments about post-processing...",
          "help": "Notes about post-processing (can be added by human agent)"
        }
      },
      "media_yobj_list": {
        "type": "array",
        "description": "List of media yobjs (videos, images, audio, etc.) associated with this platform content",
        "x:ui": {
          "group": "Media",
          "widget": "array",
          "order": 1,
          "help": "Media objects extracted from this platform content"
        },
        "items": {
          "type": "object",
          "properties": {
            "ytype": {
              "type": "string",
              "description": "Type of media yobj",
              "readOnly": true,
              "x:ui": {
                "widget": "text",
                "order": 1
              }
            },
            "ytype_label": {
              "type": "string",
              "description": "Label of media yobj type",
              "readOnly": true,
              "x:ui": {
                "widget": "text",
                "order": 2
              }
            },
            "yobj": {
              "type": "string",
              "description": "VFS path to media yobj",
              "readOnly": true,
              "x:ui": {
                "widget": "text",
                "order": 3
              }
            },
            "yobj_label": {
              "type": "string",
              "description": "Label of media yobj",
              "readOnly": true,
              "x:ui": {
                "widget": "text",
                "order": 4
              }
            },
            "size": {
              "type": "integer",
              "description": "Size of media file in bytes",
              "minimum": 0,
              "x:ui": {
                "widget": "number",
                "order": 5,
                "help": "File size in bytes"
              }
            },
            "quality": {
              "type": "string",
              "description": "Quality identifier (e.g., 'high', 'low', '1080p', '720p')",
              "x:ui": {
                "widget": "text",
                "order": 6,
                "placeholder": "original",
                "help": "Quality level or resolution"
              }
            },
            "format": {
              "type": "string",
              "description": "Media format (e.g., 'mp4', 'webm', 'jpg', 'png', 'gif')",
              "x:ui": {
                "widget": "text",
                "order": 7,
                "placeholder": "mp4",
                "help": "File format/extension"
              }
            }
          },
          "required": [
            "ytype",
            "yobj"
          ]
        }
      },
      "platform_metadata": {
        "type": "object",
        "description": "Additional platform-specific metadata (flexible JSON structure)",
        "additionalProperties": true,
        "x:ui": {
          "group": "Platform Information",
          "widget": "json-editor",
          "order": 1,
          "help": "Platform-specific metadata that doesn't have dedicated fields"
        }
      },
      "x_tweet_id": {
        "type": "string",
        "description": "X/Twitter tweet ID",
        "x:ui": {
          "group": "X Information",
          "widget": "text",
          "order": 1,
          "placeholder": "1234567890123456789",
          "help": "X/Twitter tweet ID"
        }
      },
      "x_tweet_url": {
        "type": "string",
        "format": "uri",
        "description": "X/Twitter tweet URL",
        "x:ui": {
          "group": "X Information",
          "widget": "text",
          "order": 2,
          "placeholder": "https://x.com/username/status/1234567890123456789",
          "help": "Full URL to the tweet"
        }
      },
      "x_tweet_text": {
        "type": "string",
        "description": "Full text content of the tweet",
        "x:ui": {
          "group": "X Information",
          "widget": "textarea",
          "order": 3,
          "rows": 5,
          "placeholder": "Tweet text...",
          "help": "Complete text content of the tweet"
        }
      },
      "x_author_username": {
        "type": "string",
        "description": "X/Twitter username (handle) of the author",
        "x:ui": {
          "group": "X Information",
          "widget": "text",
          "order": 4,
          "placeholder": "@username",
          "help": "Username/handle of the tweet author"
        }
      },
      "x_author_display_name": {
        "type": "string",
        "description": "Display name of the author",
        "x:ui": {
          "group": "X Information",
          "widget": "text",
          "order": 5,
          "placeholder": "Display Name",
          "help": "Display name of the tweet author"
        }
      },
      "x_author_id": {
        "type": "string",
        "description": "X/Twitter user ID of the author",
        "x:ui": {
          "group": "X Information",
          "widget": "text",
          "order": 6,
          "placeholder": "123456789",
          "help": "User ID of the tweet author"
        }
      },
      "x_posted_at": {
        "type": "string",
        "format": "date-time",
        "description": "When the tweet was posted",
        "x:ui": {
          "group": "X Information",
          "widget": "datetime",
          "order": 7,
          "help": "Timestamp when the tweet was posted"
        }
      },
      "x_like_count": {
        "type": "integer",
        "description": "Like count at time of archive",
        "minimum": 0,
        "x:ui": {
          "group": "X Statistics",
          "widget": "number",
          "order": 1,
          "placeholder": "0",
          "help": "Number of likes when archived"
        }
      },
      "x_retweet_count": {
        "type": "integer",
        "description": "Retweet count at time of archive",
        "minimum": 0,
        "x:ui": {
          "group": "X Statistics",
          "widget": "number",
          "order": 2,
          "placeholder": "0",
          "help": "Number of retweets when archived"
        }
      },
      "x_reply_count": {
        "type": "integer",
        "description": "Reply count at time of archive",
        "minimum": 0,
        "x:ui": {
          "group": "X Statistics",
          "widget": "number",
          "order": 3,
          "placeholder": "0",
          "help": "Number of replies when archived"
        }
      },
      "x_quote_count": {
        "type": "integer",
        "description": "Quote tweet count at time of archive",
        "minimum": 0,
        "x:ui": {
          "group": "X Statistics",
          "widget": "number",
          "order": 4,
          "placeholder": "0",
          "help": "Number of quote tweets when archived"
        }
      },
      "x_view_count": {
        "type": "integer",
        "description": "View count at time of archive",
        "minimum": 0,
        "x:ui": {
          "group": "X Statistics",
          "widget": "number",
          "order": 5,
          "placeholder": "0",
          "help": "Number of views when archived"
        }
      },
      "x_bookmark_count": {
        "type": "integer",
        "description": "Bookmark count at time of archive",
        "minimum": 0,
        "x:ui": {
          "group": "X Statistics",
          "widget": "number",
          "order": 6,
          "placeholder": "0",
          "help": "Number of bookmarks when archived"
        }
      },
      "x_is_retweet": {
        "type": "boolean",
        "description": "Whether this is a retweet",
        "default": false,
        "x:ui": {
          "group": "X Information",
          "widget": "checkbox",
          "order": 8,
          "help": "Whether this tweet is a retweet"
        }
      },
      "x_is_quote_tweet": {
        "type": "boolean",
        "description": "Whether this is a quote tweet",
        "default": false,
        "x:ui": {
          "group": "X Information",
          "widget": "checkbox",
          "order": 9,
          "help": "Whether this tweet is a quote tweet"
        }
      },
      "x_is_reply": {
        "type": "boolean",
        "description": "Whether this is a reply",
        "default": false,
        "x:ui": {
          "group": "X Information",
          "widget": "checkbox",
          "order": 10,
          "help": "Whether this tweet is a reply"
        }
      },
      "x_reply_to_tweet_id": {
        "type": "string",
        "description": "Tweet ID this is replying to (if applicable)",
        "x:ui": {
          "group": "X Information",
          "widget": "text",
          "order": 11,
          "placeholder": "1234567890123456789",
          "help": "ID of the tweet this is replying to"
        }
      },
      "x_quoted_tweet_id": {
        "type": "string",
        "description": "Tweet ID being quoted (if applicable)",
        "x:ui": {
          "group": "X Information",
          "widget": "text",
          "order": 12,
          "placeholder": "1234567890123456789",
          "help": "ID of the tweet being quoted"
        }
      },
      "x_retweeted_tweet_id": {
        "type": "string",
        "description": "Tweet ID being retweeted (if applicable)",
        "x:ui": {
          "group": "X Information",
          "widget": "text",
          "order": 13,
          "placeholder": "1234567890123456789",
          "help": "ID of the tweet being retweeted"
        }
      },
      "x_hashtags": {
        "type": "array",
        "description": "Hashtags in the tweet",
        "items": {
          "type": "string"
        },
        "x:ui": {
          "group": "X Information",
          "widget": "array",
          "order": 14,
          "help": "Hashtags found in the tweet"
        }
      },
      "x_mentions": {
        "type": "array",
        "description": "Mentioned usernames in the tweet",
        "items": {
          "type": "string"
        },
        "x:ui": {
          "group": "X Information",
          "widget": "array",
          "order": 15,
          "help": "Usernames mentioned in the tweet"
        }
      },
      "x_media_types": {
        "type": "array",
        "description": "Types of media in the tweet (photo, video, gif, etc.)",
        "items": {
          "type": "string"
        },
        "x:ui": {
          "group": "X Information",
          "widget": "array",
          "order": 16,
          "help": "Types of media attached to the tweet"
        }
      },
      "x_language": {
        "type": "string",
        "description": "Language code of the tweet",
        "x:ui": {
          "group": "X Information",
          "widget": "text",
          "order": 17,
          "placeholder": "en",
          "help": "Language code (ISO 639-1)"
        }
      },
      "x_sensitive_content": {
        "type": "boolean",
        "description": "Whether the tweet contains sensitive content",
        "default": false,
        "x:ui": {
          "group": "X Information",
          "widget": "checkbox",
          "order": 18,
          "help": "Whether the tweet is marked as sensitive"
        }
      },
      "graph": {
        "type": "array",
        "description": "List of semantic connections to other objects (RDF-like triples)",
        "x:ui": {
          "group": "Relationships",
          "widget": "relationship-editor",
          "order": 1,
          "addLabel": "Add Relationship",
          "help": "Define semantic relationships with other objects",
          "predicateGroups": "x:predicateGroups"
        },
        "items": {
          "type": "object",
          "properties": {
            "predicate": {
              "type": "string",
              "description": "The relationship type",
              "x:pattern": "^[a-zA-Z]+:[a-zA-Z]+$",
              "x:ui": {
                "widget": "predicate-selector",
                "order": 1,
                "groupByNamespace": true,
                "usePredicateGroups": true,
                "showPredicateProperties": true,
                "validateConstraints": true
              }
            },
            "inverse": {
              "type": "string",
              "description": "The inverse predicate (if applicable)",
              "x:enum": [
                "rel:hasPart",
                "rel:partOf",
                "rel:sourceOf",
                "rel:derivedFrom"
              ],
              "x:ui": {
                "widget": "select",
                "order": 2,
                "placeholder": "Select inverse relationship (optional)"
              }
            },
            "ytype": {
              "type": "string",
              "description": "Type of the object in this triple",
              "readOnly": true,
              "x:ui": {
                "widget": "type-selector",
                "order": 3
              }
            },
            "ytype_label": {
              "type": "string",
              "description": "Label of the object's type",
              "readOnly": true,
              "x:ui": {
                "widget": "text",
                "order": 4
              }
            },
            "yobj": {
              "type": "string",
              "description": "VFS path to the related object",
              "x:ui": {
                "widget": "object-selector",
                "order": 5
              }
            },
            "yobj_label": {
              "type": "string",
              "description": "Label of the related object",
              "readOnly": true,
              "x:ui": {
                "widget": "text",
                "order": 6
              }
            }
          }
        }
      },
      "ytype": {
        "type": "string",
        "description": "Virtual path to the type definition",
        "readOnly": true
      },
      "ytype_label": {
        "type": "string",
        "description": "Label of the type",
        "readOnly": true
      }
    },
    "required": [
      "name",
      "label",
      "description",
      "uuid",
      "source_url",
      "platform",
      "platform_content_id",
      "archived_at",
      "post_processing_required",
      "post_processing_type",
      "post_processing_status",
      "post_processing_retries",
      "post_processing_results",
      "post_processing_comments",
      "media_yobj_list",
      "graph",
      "ytype",
      "ytype_label"
    ]
  }
}
